<!DOCTYPE html>
<html lang="en">
<head>
  <title>Park4You</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="parkTable.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="bg-image2"></div>

<nav id="my_nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Park4You</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index.html#About Us">ABOUT</a></li>
    </div>

  </div>
</nav>








<div class="bg-text">
<div class="container">
  <h2>Park Your Car At:</h2>
  <p>Available Parkings for Rent in Your Area: </p>
  <div class="table-responsive">
  <table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th>Address</th>
        <th>Price Per Hour</th>
        <th>Date</th>
        <th>Between Hours</th>
        <th>Parking Size</th>
      </tr>
    </thead>
    <tbody id="Buy1">
      <tr>
        <td>HaGalil 109, Haifa</td>
        <td>10</td>
        <td>26/12/2018</td>
        <td>12:00-13:30</td>
		<td>Compact (C)</td>
      </tr>
    </tbody>
    <tbody id="Buy2">
      <tr>
        <td>Technion Road 12, Nesher</td>
        <td>25</td>
        <td>26/12/2018</td>
        <td>08:30-12:30</td>
        <td> Mid Size (D)</td>
      </tr>
    </tbody>
    <tbody id="Buy3">
      <tr>
        <td>Taub Floor 2</td>
        <td>150</td>
        <td>26/12/2018</td>
        <td>22:00-23:30</td>
		<td>Subcompact(A)</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

</div>
<!--
<script src="myjs.js">
</script>

<script type="text/javascript">

$(document).ready(function() {
  $.ajax({
    type: "POST",
    url : 'GetUsersForRent',
    data : {
    },
    success : function(response) {
      console.log(response);
      parkings = JSON.parse(response);
      new_html = "";
      for (var i in parkings) {
        console.log(parkings[i]);
        new_html += "<tr><td>..." + parkings[i].addresss +...
      }
      $("#parkings_table").html(new_html);
    }
  });
});
</script>
-->


</body>
</html>
